<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box1 {
            box-sizing: content-box;
            border: 5px solid #f00;
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        .box2 {
            box-sizing: border-box;
            border: 5px solid #0f0;
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        .div2 {
            display: block;
            width: 10rem;
            height: 100px;
            background-color: green;
            margin: 0px auto;
            font-size: 10px;
        }

        .separator {
            height: 20px;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="separator"></div>
<div class="box2"></div>
<!--<a href="http://www.baidu.com"> <input type="button" name=""/> </a>-->
</body>
</html>