<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .text-wrapper1 {
            width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .text-wrapper2 {
            position: relative;
            margin-top: 50px;
            padding: 8px 12px;
            overflow: hidden;
            max-height: 60px;
            overflow: hidden;
        }

        .text-wrapper2::after {
            content: ".";
            color: #FFFFFF;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 10px 1px 43px;
            background: url("./images/ellipsis_bg.png") repeat-y;
        }

    </style>
</head>
<body>
<div class="text-wrapper1">连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao</div>
<div class="text-wrapper2">连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao连锁酒店房间送饭上了奋斗啊就佛啊饭就饿哦啊放假傲娇佛ijfiojao</div>
<!--<a href="http://www.baidu.com"> <input type="button" name=""/> </a>-->
</body>
</html>